INCLUDE ../global.ink
Me：...what happened next?<color=green> (Click on any spot at the dialogue window or press [SPACE] to continue story.)</color>#portrait: 天花板 #solve: none #speakerMode: norm #profile: painter_side
Me：The dream seemed so vivid, but it isn't coming back to me.<color=green> (Press [H] or [↑] to review chat transcript.)</color>
Me：It feels like something so important though, worth lying in bed and recollecting over and over again. <color=green>(Press [CONTROL] for autoplay, [SHIFT] for fast-forward.)</color>#profile: painter_sideSweat
Me：...Despite that, I'm hungry and my stomach hurts. Let's get out of bed first.#profile: painter_depressed
Me：Huh?#bgm: 悬疑 #profile: painter_surprised
Me：Something seems missing...#profile: painter_frightened
Me：Shit, the room's empty! There's only a table and a mattress left.#portrait: 空荡荡的家里 #profile: painter_alert
Me：All my cash is gone, are you kidding me?#profile: painter_alert
Me：What the hell happened? Did a burglar get in while I was asleep? Or did I...holy shit... #profile: painter_concerned
Me：How long have I slept? It was Monday the last time I checked. What was I doing? Shit, my head is a mess...#profile: painter_eyeClosed
Me：That's a norm though. Every day's a repetition, painting half-finished work that I just can't get right, or just blindly wasting time.#bgm:pause #profile: painter_norm
Me：Why did I move to this town in the first place? For the scenery? Welp, now it's just days and nights in a rented room.
Me：Hah, I guess the pain's self-inflicted.#profile: painter_selfMock
Me：But this feeling of emptiness is also kinda unique life experience, isn't it? (Inspired!)#profile: painter_side
Me：Every inspiration is worth noting. #unlockNote: 2_1 #profile: painter_sour
Me：Huh, what's that shiny thing?#bgm:柴柴 #profile: painter_surprised #event: findScale
Me：A...scale?#unlockNote: 2_2 #profile: painter_stunned
Me：...Scale？#loadScene:DAY1-2_Map
-> END