Thank you for calling diner untitled.. 
欢迎致电未命名餐厅热线。
English, please press 1
普通话，请摁2
粤语，请摁3
+[]
+[]
+[]
=
本餐厅目前已停止营业。
We are out of service now

外卖点单，请摁1
查询服务时间，请摁2
你们两个，请摁0

A: …us? 
B: what did they say? Can you understand. 
A: Just press 0. 
B: (press.) What does it mean? 
A: I don’t know. 
B: Hey?? 

本餐厅里的物品有
 
please press the following [] to proceed. 

do 1 - table
re 2 - chair
mi 3 - bar stoolß∑
fa 4 - kitchen stove
so 5 - pick up window
la 6 - door
7 - diner sign

Please press a number to continue. 

（AB摆箱子）
571	
561
5132171

A：It is a good day. 



571 511
3353271

B：

    -> END
