海名：咦，稀客呀！
海名：看来我的明信片没有寄丢。好久不见，画家！
我：好久不见，海名。
我：我真喜欢你这里，店里的氛围棒极了。
海名：那就常来坐坐，十二分欢迎你。
我：嘿嘿。
海名：不过，你好像还欠着我什么东西吧？
海名：今天不交出来，你可就没法从这个店里原样出去了。
我：“原样”是指……
海名：对于拖稿的人，我们的传统连招是……梦梦！
孟猛：*沉默地转过身*
我：我、我画就是了！（黑店啊！）
海名：开玩笑的。
孟猛：*沉默地背过身*
海名：不着急，我出城这段时间，自己的活也欠着一堆呢。//Sherry Note: “活”是不是应该是“活儿”？毕竟之前都写了“情儿”这样的北京话（乐，不是南方渔村吗。）要不要统一一下（比如哪个角色就是说京片儿？哪个角色就是南方口音？目前tone/accent我都没作修改，只改了语法、错别字。）
海名：至于约稿，就当是我找你聊天的借口吧？
海名：每次见到你的画，都能发现好多故事的痕迹。
我：介意我现在在你这里动笔吗？
海名：求之不得。
->END


海名：在奂门生活，感觉如何？
我：一言难尽。不过坏的地方多半也和地点没关系。
海名：嗯，真像是画家会说的话。
我：什么叫“像我会说的话”？
海名：呵呵……


海名：说起来，之前打你电话一直打不通来着。是碰上什么麻烦了吗？
我：……说来话长。
我：姑且算是和平吧。
