INCLUDE ../global.ink
我：给您老板，我做完了。#bgm: 日常 #profile: painter_norm
boro酱：给我干什么？你拿着呀。#profile: boro_escape
我：这碗归我了？#profile: painter_surprised
boro酱：不然呢？我还能拿去卖吗？#profile: boro_awkward
boro酱：不过，你要在大家点评上五星好评并且写一条25字以上的带图评价。#profile: boro_shy
boro酱：再在大绿书上添加“宝藏甜品店分享”的标签发一条推文，文案里一定要提到“奂门”和“闻起来臭臭吃起来香香的boro酱”。#profile: boro_superShy
我：（好复杂的要求！不过……）那个，我其实没有手机。#profile: painter_sideSweat
boro酱：哈？没有手机？#profile: boro_awkward
boro酱：啊啊，真是的…… #profile: boro_silence
我：（糟糕，她是不是生气了？也许后悔让我做DIY了。）要不，这一碗我还给你？#profile: painter_concerned
我：（如果她一定要让我买下的话，我也许也可以……）#profile: painter_mournful
boro酱：你答应我，你得<color=green>跟五个人提起人家的店</color>。#profile: boro_shy
// 之后海名对话结束也有提起boro酱的option
我：（<color=green>和五个人提起刨冰车</color>吗？感觉我能做到。说到底，她也没法监督吧。）答应你！#profile: painter_side
boro酱：这还差不多。这张照片我就自己发了，如果五天后活动结束，你的甜品最受欢迎，还是可以找我换取奖励哦！#profile: boro_glad
//【伏笔：再次找到boro酱的时候，主角让他开口的契机或许是奖励的事；或者鱼头人再次出现卖刨冰的时候，可以来兑奖。】
我：好的，谢谢老板。#profile: painter_selfMock
boro酱：还有。#profile: boro_welcome
boro酱：明天下午，你要来这片沙滩上……嗯……#profile: boro_shy
boro酱：………………#profile: boro_superShy
我：来沙滩上做什么？#profile: painter_surprised
boro酱：那个，我想了想，其实也不是一定要……嗯，不来也……呃…… #profile: boro_panic
我：来做什么？#profile: painter_alert
boro酱：那个，就是看……看boro酱参加那个<color=green>COSPLAY大赛</color>啦…… #profile: boro_superShy
我：（咦？我好像是在哪里见过这场活动的海报。）#profile: painter_stunned
我：你要cosplay成什么角色？#profile: painter_norm
boro酱：boro酱呀！#profile: boro_shy
我：等等，你刚才不是还在说，你就是你吗？为什么又是cosplay了呢？#profile: painter_surprised
boro酱：所以boro酱才只会扮演boro酱呀。#profile: boro_glad
我：…………（总觉得，她好像对cosplay有什么误解。）#profile: painter_noComment
我：（我不能再思考boro酱到底是个什么定位了，感觉再想下去，我的头都要炸了……）#profile: painter_sideSweat
我：嗯，我一定会来的。#profile: painter_happy
boro酱：好~~刨冰摊也要常来光顾哦！#profile: boro_glad
->END