INCLUDE ../global.ink
海名：咦，稀客呀！#profile: haiming_smile
海名：看来我的明信片没有寄丢。好久不见，画家！#profile: haiming_squintLaugh
我：好久不见，海名。#profile: painter_happy
我：我真喜欢你这里，店里的氛围棒极了。#profile: painter_laugh
海名：那就常来坐坐，十二分欢迎你。#profile: haiming_smile
我：嘿嘿。#profile: painter_happy
海名：不过，你好像还欠着我什么东西吧？#bgm: 暂停 #profile: haiming_seeYou
海名：今天不交出来，你可就没法从这个店里原样出去了。#bgm: 戏谑 #profile: haiming_seeYouSquint
我：“原样”是指……#profile: painter_surprised
海名：对于拖稿的人，我们的传统连招是……梦梦！#profile: haiming_seeYouKnow
孟猛：*沉默地转过身* #profile: mobB_norm
我：我、我画就是了！（黑店啊！）#profile: painter_sideSweat
海名：开玩笑的。#profile: haiming_yinyang #bgm: 日常
//孟猛：*沉默地背过身*#profile: mobB_norm //S note: 做演出的时候感觉没有这句比较自然
海名：不着急，我出城这段时间，自己的活也欠着一堆呢。 #profile: haiming_smile
//Sherry Note: “活”是不是应该是“活儿”？毕竟之前都写了“情儿”这样的北京话（乐，不是南方渔村吗。）要不要统一一下（比如哪个角色就是说京片儿？哪个角色就是南方口音？目前tone/accent我都没作修改，只改了语法、错别字。）
海名：至于约稿，就当是我找你聊天的借口吧？#profile: haiming_eyeclosed
海名：每次见到你的画，都能发现好多故事的痕迹。#profile: haiming_laugh
我：介意我现在在你这里动笔吗？#profile: painter_selfMock
海名：求之不得。#profile: haiming_smile
：#loadScene: DAY2-6_Haiming

->END


海名：在奂门生活，感觉如何？
我：一言难尽。不过坏的地方多半也和地点没关系。
海名：嗯，真像是画家会说的话。
我：什么叫“像我会说的话”？
海名：呵呵……


海名：说起来，之前打你电话一直打不通来着。是碰上什么麻烦了吗？
我：……说来话长。
我：姑且算是和平吧。
