INCLUDE ../global.ink
我：今天真是发生了很多事情。
我：boro酱、海名、藏羚羊……见到这些人之后，对于来自过去的谜团，好像又有了些头绪。
我：傍晚看到的那个婀娜的影子，是幻觉吗？说到底，我是凭什么认定那和<color=purple>她</color>有关系的呢？
我：无论如何，既然<color=purple>她</color>的失踪和置换有关，那么我也会用置换的方式去对待。
我：【acknowledge sketchbook】置换的基本规则，我已经全部知悉了。所以——
系统：【强制翻开sketchbook】
我：一，我需要追溯消失留下的痕迹，以此对抗自圆其说的习惯，去寻找真相。
我：二，我会用自己的方式——绘画，来准确描述她的形象。只有这样，我才能在茫茫虚空中定位她的存在。
我：第三，我要准备一大笔资金，或者说“赎金”，作为置换她的代价。
我：最后，我会通过置换，让她回到这个世界上。
我：为此，我要保持清醒的头脑，才能对抗自圆其说，追寻美人鱼的痕迹。
我：养精蓄锐，迎接明天吧！可以<color=green>关灯</color>睡觉了。
->DONE
//S note: 这里好jump啊，火影ED都要想起来了啊啊（你不要过来啊啊）
