INCLUDE ../global.ink
我：……后续是什么？#profile: painter_side
我：又是这样，昨晚的梦说什么也想不起来了。#profile: painter_sideSweat
我：好像是要见人，对了，我今天要见……海名！稿子说什么也不能再拖了。#profile: painter_side 
我：不能再这样浑浑噩噩地过下去了，今天我要打起精神来！#profile:painter_alert #bgm: 日常
我：多找一些其他客户<color=green>接单画画</color>吧，什么时候才能成为有<color=green>声望</color>的成功艺术家啊……#profile:painter_norm
我：除此之外，多收集一些有关<color=green>置换</color>和<color=green>美人鱼</color>的信息，也是很重要的事。
我：而且还要<color=green>赚到钱</color>！月底了，<color=green>九月的房租</color>还没着落呢。#profile:painter_frightened
我：……………………（对啊）（怎么办啊………………）#profile: painter_sideSweat
我：烦心事还真不少。在家里焦虑是没有用的。总之——#profile: painter_side
我：先出门吧！#loadScene: DAY2-2_Map-day
->DONE