INCLUDE ../global.ink
鹅鹅：走过去的时候触发的美人鱼影子从海水里冒头，然后触发对话框
我：咦？
鹅鹅：然后立刻对话消失，影子在更远处闪现（一共就是一个美人鱼小人水里冒头的小动画），走两步，下一句。
我：那个是……
鹅鹅：影子再次消失，出现在更远处。
我：再近一点……
鹅鹅：影子消失，出现在海里某个地方静止了（但是头发在飘）。此时对话框不是自动的，而是要走过去点一下，点下去的瞬间动画播放：水里的鱼回头看了你一眼，笑了一下，然后扎在水里消失了。
我：（那是……那是……）
我：（那是什么？？？！！！）
我：（刚才的那是什么？美人鱼？我看到美人鱼了？）
我：（不对……有什么不对……美人鱼不是应该消失了吗……）
我：（刚才的结论，难道不是她已经被置换走了吗？）
我：（我要去看看，我要去……但是……）
鹅鹅：这一片海域被围起来了，给cosplay大赛作准备，有栅栏阻止你过去。
：我在浅滩里走来走去，直到整条裤子都浸湿，却没有再看到那个身影。
我：（……不见了。）
我：（………………）
我：（也是啊，如果她还在这世界上，我怎么可能不记得和她的故事？）
我：（就算是美人鱼，就算真的是她……）
我：（夜晚也来了。）
：她该走了。
我：（哈哈……哈哈……）
我：（……………………）
？？？：嘿。
我：………………嗯？
年轻人：你在找东西吗？
年轻人：掉进海里了吧，找不到的。
我：为什么？
我：你凭什么就说我找不到？
年轻人：啊？
我：……不好意思，情绪有点失控。
年轻人：你在找什么？
我：……（我能怎么回答他——美人鱼，我的财产，或者我的人生方向吗？）
我：（说起来，这家伙，仔细一瞧……）
+[进入scene]
->DONE

==oldversion==
我：…………（问我在找什么？呵呵，这问题听着都有几分讽刺。）
+[“她”]->her
+[呵呵，人生方向]->life
+[把相机放下行吗？]->camera

==her==
我：你有看到一个美……一个紫色头发的女人吗？
我：她刚才还在的，就在这一片海里。
年轻人：紫发？没见过。怎么，你和同伴走散了？
年轻人：你给她打个电话呢？
我：没事，只是个陌生人罢了。
我：（我既不知道那是不是我的“她”，也不知道“她”有能算我的什么。）
年轻人：哈？
->this_place

==life==
->this_place

==camera==
我：你能先把相机放下吗？
年轻人：哦，这个啊。习惯了。
->this_place

==this_place==
年轻人：我说，这个地方是真有点邪门儿。人人都神神叨叨的。
我：……你是说奂门吗？
年轻人：对啊。你也是来旅游的吧？
我：为什么这么想？
年轻人：看你背着
请我入镜视频吧还是
->END