INCLUDE ../global.ink
// 后面藏羚羊虽然会满地图乱窜，但是每次说话都很短，就是地图5行的RPG水平锐评一下，都不用和画家对话的。最好的情况是提起的地方他才会去。
藏羚羊：如果有关于奂门的人和事，可以随时分享给我。
+[提起置换大师]
+[提起纹身师]
+[有个刨冰摊！]

==about_8_2==
我：其实，有关你对置换的怀疑，如果你真的很好奇这些问题的答案……
我：……我可以给你介绍一个朋友。
我：他的名字叫巴简二。
藏羚羊：算数题？
我：【面无表情】他认为自己是一个数学家。
藏羚羊：哈，这地方还有数学家？
我：我不知道。他是个置换成功学……置换学的讲师。
我：那个，如果聊着聊着他开始向你收费的话……请一定要谨慎一点……
我：……也许我不该提起这个的。我不想成为他的同伙。
我：我推荐他也没有提成……真的。
藏羚羊：哦？在哪里能找到他？【皱眉】
我：不知道，但是你找一下，街上应该有他的小广告，就是一个红发绿袍穿得比你更夸……穿得比较夸张的高个男的。
藏羚羊：谢谢，我会注意的。
我：（总有种做了亏心事的感觉，应该是错觉吧。）
->DONE

==about_haiming==
我：这条街东边有个纹身店，那里的纹身师是我的一个朋友……长头发的那个，她叫海名。
我：她应该会有你感兴趣的故事。不过，关于她的事，你得等她亲口说出来。
藏羚羊：谢谢你，画家！
我：（别的不说，没准藏羚羊会带上一个纹身离开奂门呢？）
->DONE

==about_boro==
我：boro酱……就是一个头套人，经常在沙滩附近卖刨冰，她家的刨冰……
我：*深吸一口气*闻起来臭臭~吃起来香香~是世界上最好吃的boro酱！
我：（呼，说完了。）这个是她要求我宣传的，不过，那个刨冰真的非常特别，老板人也很好。
藏羚羊：探店视频？嗯，我会考虑一下。
我：（藏羚羊是博主，应该是boro酱蛮不错的客源吧？终于做了一件好事，感觉真不错。）
->DONE
