INCLUDE ../global.ink
鲍罗：喏，碗底就是刨冰，小料就是这些了，怎么用也帮你标好了，你看着办吧。
系统：看来，画家有一些不同寻常的新活了。
系统：有些顾客会提供用在画作里的<color=green>指定材料</color>，比如boro酱的刨冰创作，就一定要用刨冰、酱汁和小料完成。
系统：指定材料会临时显现在清单里，而画家原本拥有的画材都会被<color=green>隐藏</color>——在食品上用残留着颜料的笔刷可不太卫生，这也可以理解吧？
系统：当然，在本次绘画结束后，画家就可以再次浏览、使用自己原有的物品和画材。至于顾客临时提供的材料，除非对方赠予，否则也不归画家所有。
系统：那么，<color=green>选用全部</color>提供的材料，尽情享受眼前的创作吧！
+[依次选用所有材料，开始画画]
我：（用刨冰和小料来画画，这还是人生头一遭。）
我：（而且，我也想要获得点赞量第一的奖品！这意味着我需要创作出大众喜欢的画作……喜欢真是一个残忍恐怖的词语，我怎么知道别人喜欢什么样的画啊？）
我：（大脑一片空白。再这样下去，刨冰都要化了。）
我：老板，可不可以问问……顾客都喜欢什么样的刨冰呢？
鲍罗：你，问我，顾客喜欢什么样的刨冰？
我：嗯，是的。（老板，给我这样的外行一点提示吧！）
鲍罗：顾客喜欢什么样的刨冰……顾客喜欢……
鲍罗：我怎么知道顾客喜欢什么样的刨冰啊！！
我：啊？（怎么，原来老板也不知道吗？？）
鲍罗：为什么要问我呢？为什么会觉得我会给你答案呢？
鲍罗：每一天、每一天都在视奸那些人气店铺……社交主页广告店面招聘公告老板履历出生星座性格类型……是新品配方还是设计概念……
鲍罗：一定是地理位置的错吧，我给刨冰车花大价钱置换上了可以使用的轮子，转了一圈还是回到奂门……
鲍罗：为了在大家点评上追求更高的排名只能抛弃尊严地乞求，可即使是这样依然只有平庸到尴尬的4.1……
鲍罗：受人欢迎的秘密，我也很想要知道！！
+[收集：青春期女生？]//这句话听起来可真像青春期女生……这算是这个头套角色的设定吗？总觉得，青春期女生比起老板个人角色的设定，就好像是店铺的设定一样
我：
+[给青春期女生挤上boro酱]
+[收集：鲍罗的手]//会发现鲍罗这段话是念稿子的，所以这个也是鲍罗的人设？
+[收集：良好的精神状态]
我：所以，这个特殊的cho……气味，是你们营销的特色吗？
鲍罗：你是说闻起来臭臭吃起来香香的boro酱吗？
+[收集：boro酱]
我：……是的，就是你大锅里现熬的酱汁……而且这个名字叫boro酱这一点也很令人困惑。


顺势谈起这个鱼为什么会这么臭
然后谈潮流
谈置换改变的潮流
然后谈鱼
谈你是不是……
然后就好了

刨冰摊的拟人是高中女生啊！！
boro酱就是刨冰摊的拟人。

鲍罗：在网络搜索如何才能受人欢迎，发现女高中生们最喜欢研究这个问题。她们一定是专家吧？
什么是潮流的什么事土气的，根本就没有规律，完全是随机的！
怎么样才能做出更火爆的东西？怎么样才能受人关注？
闻起来臭臭吃起来香香的boro酱，死掉的鱼，青春期的少女……

作为刨冰店的化身不过分吧？
鲍罗的女儿也正是14、5岁的年纪
其实他的造型已经和女儿一样大了，偶尔偷偷地去学校看一眼
在变成鱼之后就和人类的生活没有关系了？



鱼，鱼，鱼？
我：你是谁？
我：你是谁？
人鱼人鱼人鱼人鱼人鱼人鱼人鱼
鳞片鳞片鳞片
鲍罗被鳞片吓死


boro酱：我不知道你要找的人是谁，但我一定不是你要找的那个人。
我：………………
我：
boro酱：你要找的，是个年轻姑娘吧？她是你情儿吧？呵呵。
我：…………可能吧……嗯。………………………嗯？
我：（她的语气怎么变得有点……一言难尽。）
boro酱：无论她是谁，她一定不是我。我可以向你保证。
boro酱：拉钩上吊一百年不许变！