
我：老板，可不可以问问……顾客都喜欢什么样的刨冰呢？
鲍罗：你，问我，顾客喜欢什么样的刨冰？
我：嗯，是的。（老板，给我这样的外行一点提示吧……）
鲍罗：顾客喜欢什么样的刨冰……顾客……
鲍罗：我怎么知道顾客喜欢什么样的刨冰啊！！
我：啊？（怎么，原来老板也不知道吗？？）
鲍罗：为什么要问我呢？为什么会觉得我会给你答复呢？
鲍罗：每一天、每一天都在视奸那些人气店铺……社交主页广告店面招聘公告老板履历出生星座性格类型……是新品配方还是设计概念……
鲍罗：一定是地理位置的错吧，我我我推着刨冰车转了一圈还是回到奂门……
鲍罗：受人欢迎的秘密，我也很想要知道！！



刨冰摊的拟人是高中女生啊！！
boro酱就是刨冰摊的拟人。

鲍罗：在网络搜索如何才能受人欢迎，发现女高中生们最喜欢研究这个问题。她们一定是专家吧？
什么是潮流的什么事土气的，根本就没有规律，完全是随机的！
怎么样才能做出更火爆的东西？怎么样才能受人关注？
闻起来臭臭吃起来香香的boro酱，死掉的鱼，青春期的少女……

作为刨冰店的化身不过分吧？
鲍罗的女儿也正是14、5岁的年纪
其实他的造型已经和女儿一样大了，偶尔偷偷地去学校看一眼
在变成鱼之后就和人类的生活没有关系了？



鱼，鱼，鱼？
我：你是谁？
我：你是谁？
人鱼人鱼人鱼人鱼人鱼人鱼人鱼
鳞片鳞片鳞片
鲍罗被鳞片吓死


boro酱：我不知道你要找的人是谁，但我一定不是你要找的那个人。
我：………………
我：
boro酱：你要找的，是个年轻姑娘吧？她是你情儿吧？呵呵。
我：…………可能吧……嗯。………………………嗯？
我：（她的语气怎么变得有点……一言难尽。）
boro酱：无论她是谁，她一定不是我。我可以向你保证。
boro酱：拉钩上吊一百年不许变！