INCLUDE ../global.ink
我：我以为纹身师都会更……呃，就是打扮上，会更……#profile: painter_side #portrait: haiming_3_norm
海名：更亚一点？#profile: hide 
我：……对。#profile: painter_side
海名：也许，这是因为我还有另一个职业。#profile: hide
海名：我是一名痕迹学家。#portrait: haiming_3_smile
我：（画家、数学家、旅行家……呵呵，看来给自己的找个名号来依托是人之常情。）#profile: painter_side
我：痕迹学家……有意思。我还是第一次听说。#profile: painter_side
海名：学界也是在一年前克莱拉·崔西那篇《论痕迹研究在逆转置换事故中的应用》之后才正式承认痕迹学的存在的，在那之前，所有人都当我们是妄想症和闭门造车的偏执狂。#portrait: haiming_2_lookHand #profile: hide
海名：但为了写出这篇数据详实的论文，崔西几乎掏空了自己的一切，又通过痕迹把一切都寻了回来……真的是个奇迹。
海名：现在的待遇好多了。前两天我去交流的时候，Carpe Diem也同意和我们分享部分数据用作研究，这真是太好了……#portrait: haiming_3_smile
我：……………… #profile: painter_side
我：（天哪，还好我没说出口……太尴尬了。）
我：（人家不是自封的……………………）#profile: painter_sideSweat
->DONE