INCLUDE ../global.ink
 ：~~ ~--~ ~=~ ~~ #event: chai3 #bgm: fade_3_0.2 #profile: hide
 ：__--~~ -=~ ... _== -=~ ... _==
 ：~~~
我：她。#profile: painter_side
 ：~== __--= #profile: hide #event: closeUp #event: bgmPitch #bgm: fade_5_1
 ：~--= _--+ = #event: displaceEffect
 ：~~~~ #event: videoPlay
 ：…… 
 ：…… #event: videoStop #profile: chai_slightlyPleased
我：（那是……那是……）#profile: painter_depressed 
我：（那是什么？！）#profile: painter_stunned #bgm: fade_0.2_0
我：（刚才的那是什么……美人鱼？我看到美人鱼了？）#profile: painter_side
我：（不对，有什么不对……美人鱼不是应该消失了吗……）#bgm: 悬疑 #bgm: fade_3_0.5
我：（按照刚才的结论，她难道不是已经被置换走了吗？）#profile: painter_side #profile: painter_stunned
我：（那是她吗？她是什么？）
+[寻找她]
我：（我要去看看。）#profile: painter_side
 ：…… #profile: hide
 ：画家在浅滩里走来走去，直到整条裤子都浸湿，却没有再看到那个身影。#bgm: fade_5_0
 : #loadScene: 0_NoContent
->END