INCLUDE ../global.ink
年轻人：你会弄丢东西，和<color=magenta>置换</color>有关系吗？
年轻人：你要找的东西已经消失了吗？它的消失换来了什么东西？
我：你……（仔细一<color=green>观察</color>，这家伙……） #profile: painter_mad
+[相机]
灵感：完全无法忽略他手上这个东西啊。
->camera
+[着装]
灵感：这家伙的衣着有点夸张。好吧，虽然在我认识的人里，他并不算最夸张的。
->clothing

==clothing==
灵感：（这家伙的衣着很夸张啊。好吧，虽然在我认识的人里，他并不是最夸张的。）

==camera==
我：……你能先把相机放下吗？ #profile: painter_noComment
年轻人：这个啊，习惯了。我没在拍。
我：你是什么记者吗？
年轻人：记者？哼。
年轻人：我是藏羚羊。【放下相机，露出衣服】
+[捕捉：衣服花纹]->antelope

==antelope==
我：像那种动物？……你是说，你是……
藏羚羊：呵，真没办法——
藏羚羊：我就是。
我：…………是什么？
藏羚羊：………………【脸红】
我：（他怎么沉默了？“藏羚羊”是什么我应该懂的黑话吗？）
我：呃，藏羚羊……先生？
藏羚羊：没什么。我还以为又是粉丝。
我：这样啊，哈哈……（原来，这家伙是什么有名的人物吗？）#profile: painter_sideSweat
藏羚羊：我只是一个小旅行博主，昨天才刚到这个镇上。
藏羚羊：你也是来旅游的吧？
我：我住在这条街上。
藏羚羊：这样啊。但你可不像是这里的人……你像是从南岸城里来的。
我：（居然被他说中了！）……你怎么看出来的？
藏羚羊：游历，看人——这就是我的职业。
藏羚羊：我从西南一路向东，直到大陆的尽头，再沿海北上。来到这里之前，我在双子城各住了一个月。
藏羚羊：我知道那座城里的人什么样。
我：就此打住吧，我不喜欢那儿。
藏羚羊：哦？看来你在奂门过得很不错。
我：……
藏羚羊：无论如何，终于有能对话的人了。喂，你觉不觉得，这地方挺邪门儿的？
我：怎么说？
藏羚羊：你置换过吗？
藏羚羊：哼，果然有过吧。我问过快有二十个人，除了有一个人不回答我，其余全都亲手置换过。
藏羚羊：他们的脑子都有点糊涂。
我：我必须得提醒您，就算自己不置换，只要别人置换了，有东西消失了，您该忘记的还是会忘的。
我：非要说的话， 大家都一样糊涂？
藏羚羊：哈，就是这样。每一个人，讲起置换来都有自己一番说法。但是，这些规则都是挺谁说的？
藏羚羊：父母教过吗？学校讲过吗？
我：（虽说这口吻难听了点，但他说得好像还真有几分道理。这些规则，我都是在不知不觉中明白的，好像大家都懂，默认你也一样。）
我：（为什么……为什么我根本想不起来，置换是从什么时候开始出现的？）
藏羚羊：置换是一项危险的技术，显而易见。
藏羚羊：但我一路走来，越往北走，就越吓人，所有人都把这当作理所应当似的，一丁点警惕心都没有。

藏羚羊：嘿，你说
【insert crit question】
我：如果你很好奇这些问题的答案……
我：……我可以给你介绍一个朋友。
我：他的名字叫巴简二。
藏羚羊：算数题？
我：【面无表情】他认为自己是一个数学家。
藏羚羊：哈，这地方还有数学家？
我：我不知道。他是个置换成……置换学的讲师。
我：还有，如果聊着聊着他开始向你收费的话……请一定要拒绝他……
我：……也许我不该提起这个的。我不想成为他的同伙。

->DONE

