INCLUDE ../global.ink
年轻人：你会弄丢东西，和<color=magenta>置换</color>有关系吗？
年轻人：你要找的东西已经消失了吗？它的消失换来了什么东西？
我：你……（仔细一<color=green>观察</color>，这家伙……） #profile: painter_mad
+[相机]
灵感：完全无法忽略他手上这个东西啊。
->camera
+[着装]
灵感：这家伙的衣着有点夸张。好吧，虽然在我认识的人里，他并不算最夸张的。
->clothing

==clothing==
灵感：（这家伙的衣着很夸张啊。好吧，虽然在我认识的人里，他并不是最夸张的。）

==camera==
我：……你能先把相机放下吗？ #profile: painter_noComment
年轻人：这个啊，习惯了。我没在拍。
我：你是什么记者吗？
年轻人：记者？哼。
年轻人：我是藏羚羊。【放下相机，露出衣服】
+[捕捉：衣服花纹]->antelope

==antelope==
我：像那种动物？……你是说，你是……
藏羚羊：呵，真没办法——
藏羚羊：我就是。
我：…………是什么？
藏羚羊：………………【脸红】
我：（他怎么沉默了？“藏羚羊”是什么我应该懂的黑话吗？）
我：呃，藏羚羊……先生？
藏羚羊：没什么。我还以为又是粉丝。
我：这样啊，哈哈……（原来，这家伙是什么有名的人物吗？）#profile: painter_sideSweat
藏羚羊：我只是一个小旅行博主，昨天才刚到这个镇上。
藏羚羊：你也是来旅游的吧？
我：我住在这条街上。
藏羚羊：这样啊。但你可不像是这里的人，更像是从双子城来的……你是不是南岸人？
我：（居然被他说中了！）……你怎么看出来的？
藏羚羊：游历，观察人——这就是我的工作。
藏羚羊：我从西南一路向东，直到大陆的尽头，再沿海北上。来到这里之前，我在双子城南北岸各住了一周。
藏羚羊：我知道那座城里的人什么样。
我：就此打住吧，我不喜欢那儿。
藏羚羊：哦？看来你在奂门过得很不错。
我：……
藏羚羊：无论如何，终于有能对话的人了。嘿，你觉不觉得，这地方挺邪门儿的？
我：怎么说？
藏羚羊：你置换过吗？
藏羚羊：哼，果然有过吧？我问过快有二十个人，除了有一个人不回答我，其余全都亲手置换过。
藏羚羊：他们的脑子都有点糊涂。
我：我必须得提醒您，就算自己不置换，只要别人置换了，有东西消失了，您该忘记的还是会忘的。
我：非要说的话， 大家都是一样糊涂。
藏羚羊：都一样？这么说的话，有人置换走了他的户口本，那这个世界上就没有户口了？
我：(置换倒也没那么简单。有些事情，我都当做理所当然了，要向这个旅行者解释<color=magenta>消失的基本规则</color>吗？）
+[解释一下！]->explain
+[不解释]->dont

==explain==
我：不是这样的。这样一来，消失的只有他自己的那一本。
我：当然，如果置换者有家人，毕竟用的是同一本，家人也会连同他一起忘记曾经有户口本这件事。
我：至于你的户口本，只要没被你们家的人置换走，并不会因此受到影响。
我：而要想让户口制度消失，那得等所有人都置换走了自家的户口本，才有几率成为自圆其说导致的一种未来吧。
藏羚羊：所以，消失的只有那一副户口本，而不是户口本这个概念？
我：没错。置换的规则，是和<color=magenta>有实体的东西</color>绑定的。
我：毕竟置换永远伴随着物理上的消失，人们失去的，也是和那个去了虚空的本体有关的记忆。
我：户口本没了之后，他们或许会忘记户口本放在哪个抽屉里，会忘记在父亲离世之后，去申请变更户主身份时，那份沉重的心情……但是，他们不会忘记自己的户口在哪，更不会忘记户口本上写着的家人。
藏羚羊：如果在此时，有人向他们提起户口本，他们依然知道那是什么东西？
我：我想是的。在户口本消失之后，一家人或许很长时间都不会发现有什么不对。
我：直到有一天，办理社保的时候，他们突然需要用到户口本了，才会想到“哦，是有这么个东西”，却发现对自己的户口本毫无印象。
我：然后，他们会开始自圆其说，心想是什么时候弄丢了，或者被分居的孩子拿走了……之类的。
藏羚羊：我明白了。
->rules

==dont==
我：……倒也没那么简单。
->rules

==rules==
藏羚羊：呵，就是这样。你们这里的每一个人，讲起置换来都有自己一番说法。
藏羚羊：不过，这些规则都是听谁说的？
藏羚羊：父母教过吗？学校讲过吗？
我：（虽然这口吻难听了点，但他说得还真有几分道理。置换的规则，我都是在不知不觉中明白的，就好像大家都懂，默认你也一样。）
我：（为什么……为什么我根本想不起来，置换是从什么时候开始出现的？）
藏羚羊：置换是一项危险的技术，显而易见。
藏羚羊：但我这一路过来，越往北走，人们的行为就越夸张，所有人都把这当作理所应当，一丁点警惕心都没有。
我：我理解你的担忧。怎么说，我也不大喜欢用置换解决一切——
藏羚羊：是吧？清醒的人太少了，但偏偏每一个人都觉得，他们能成为置换的赢家。
藏羚羊：怎么可能存在一个系统，能让所有人都赚到钱？你说，如果大家继续无止境地置换下去，把自己的东西全都换成钱，这里会变成什么样？
我：（把一切都置换走了？一定要这样假设的话，那奂门会变得……）
+[空无一物只剩钱]->void
//上面的灵感也可以把左边屏幕的一切都挪到右边，然后都变成钱成为选项
+[通货膨胀]->inflation


==void==
我：奂门会变成一座空城？或者只剩下货币的金山银山？
我：毕竟，东西都不在了，只剩下“钱”这个价值的符号。
我：等等！这是不是意味着……
藏羚羊：没错。随后，守着金山银山无法生活的人们会发现，自己需要去了虚空的东西，眼前这些货币毫无价值。
藏羚羊：他们会像疯了一样，试图把失去的东西换回来。粮食、家具、书本……然而，只要他们有这个念头，剩下的这些货币价值就不够。
藏羚羊：他们也许能换回一些东西，但永远都不会比换进去的更多。
->apocalypse


==inflation==
我：在那一天来临之前，首先会通货膨胀吧。
我：世界上的东西越来越少，但是钱却越来越多，物价就会提高，人们手里的钱逐渐不够买原本能买的东西。
藏羚羊：没错。一开始置换看起来很美好，但随着人们继续换下去，物价会持续上涨，货币自然不够用。
藏羚羊：这种问题不仅会出现在现实的交易里，同样会应用在置换当中。
藏羚羊：有价值的东西都进了所谓的虚空，并且这个价值在人们心目中，还会继续上涨。相应地，他们手里的钱则会越来越无用。
藏羚羊：直到人们发现，自己没办法再换回来进了“虚空”的东西。
藏羚羊：这种置换导致的通货膨胀，但比历史上的任何一次通胀都要恐怖。人为的经济现象还有调控的可能，而在这个过程中，人类社会的一切是实实在在地没有了。
藏羚羊：更别说，还有遗忘这一件事。要想把东西换回来，只会越来越困难。
->apocalypse

==apocalypse==
藏羚羊：结果就是，这个世界的一切物品，都会向虚空转移，直到什么都不剩下……
藏羚羊：……直到毁灭为止。
我：好吧，听起来是蛮吓人。不过，这种事发生的概率，还是太低了。
我：人怎么会轻易把一切都置换走呢？#profile: painter_side
我：（……等等，我自己是不是就干过类似的事？）#profile: painter_sideSweat
藏羚羊：你以为行动保守一点，就没在自取灭亡了吗？
藏羚羊：这个过程也许很快，也许很慢，也许有反复。但只要人们继续置换，就一定会发生。
我：………………（糟了，这家伙原来是相信置换会导致世界末日的那种人？）
我：哈哈，你考虑得还挺周到的。
藏羚羊：我虽然只是个旅行者，但姑且也算是公众人物，思考和批判是我的责任。
藏羚羊：我知道，我不怎么会察言观色讨人开心，很多人说我不适合干这一行。但至少，我不像是有些只喜欢哗众取宠的同行，听说有噱头可拍就扑上来。
藏羚羊：作为视频博主藏羚羊，对于置换的危险，奂门未来的灾难，我不会坐视不管。
我：（他是真的不太会察言观色……但是，的确是个真诚的好人。）我明白，不过……
我：……藏羚羊，欢迎来到奂门。【笑】
藏羚羊：什么意思？
我：我是说，别太小瞧我们。
我：这里就是个人人都会亲手置换的地方，所有人都会参与你口中自取灭亡的行为，每个人的手都是脏的。
藏羚羊：……【皱眉/不赞同】
我：和其他地方不同，我们不会把“让东西消失”这件残忍的事，交给资本和权利机构，也不会为遗忘寻找借口。
我：我们或许会忘记发生过什么事。但是我想，至少在决定置换的那一刻，我知道自己在做什么。
我：为了生存，我们会把东西换成钱。但是偶尔，我们也会把被换走的东西，原样从虚空里捞出来。
我：（坏了，我怎么情绪一激动，说出这么一段让人面红耳赤的宣言？）
藏羚羊：……把东西从虚空里捞出来？
藏羚羊：还可以这样？被置换走的东西不是已经消失了吗？既然都已经忘记了，为什么还想捞出来？又怎么保证换出来的就是原本那样东西？
我：这也是我想要弄明白的事。
我：你最开始问我在找什么，其实，我准备去寻找一个……因为置换而失踪的美……人。
我：也许她已经消失在了虚空里，也许她的影子还在这个世界上……关于置换还有太多秘密，但是，只有我想找她回来这件事，千真万确。
//下面这段也可能是第二次见过8-2之后才出来的
藏羚羊：你准备怎么做？
我：既然她的失踪和置换有关，那我就会用置换的方式去对待。
我：一，我需要追溯消失留下的痕迹，以此对抗自圆其说的习惯，搞清楚发生在我身上的事。
我：二，我会用我的方式，去准确描述她的形象。只有这样，我才能在茫茫虚空中定位她的存在。
我：然后，第三，我要准备一大笔资金，或者说“赎金”，作为置换她的代价。
我：第四，最后，我会通过置换，让她回到这个世界上。
//后面是肯定要的
藏羚羊：有意思……有意思！
藏羚羊：在我停留奂门的这几天，可以继续记录你的故事吗？
我：咦？
藏羚羊：你知道，我需要素材，但我保证不会胡编乱造歪曲事实，也不会放出你不想公开的事情。
藏羚羊：只要每天聊一小会儿就好，我可以给你报酬。
我：成交。（其实，你只用说最后这句话就好了。）
我：什么时候开始？
藏羚羊：今天就开始。嗯，你把刚才那句话再说一遍。
我：……哪句？
藏羚羊：你准备去寻找一个因为置换而失踪的美人。
我：……呃，我说的不是“美人”。就是一个……人。……虽然可能也挺美的吧。好吧，说实话，关于她，我目前唯一的线索，就是她是一个美人鱼。#profile: painter_sideSweat
藏羚羊：美人鱼？等等，你脸往光源那转一下，我要开始拍了。你先说一遍要找失踪的人，然后再说什么美人鱼……
我：（总觉得掉进了一个坑里。成为视频博主的跟拍对象，这真的是个好决定吗？）
我：（但大概也没有回头路了。至少，绘画和录影都是对抗消失的武器，我们在这条路上殊途同归——现在就开始吧。）
+[讲述美人鱼的事]
->END



对了，你叫什么？
藏羚羊：嘿，你说
【insert crit question】
我：如果你很好奇这些问题的答案……
我：……我可以给你介绍一个朋友。
我：他的名字叫巴简二。
藏羚羊：算数题？
我：【面无表情】他认为自己是一个数学家。
藏羚羊：哈，这地方还有数学家？
我：我不知道。他是个置换成……置换学的讲师。
我：还有，如果聊着聊着他开始向你收费的话……请一定要拒绝他……
我：……也许我不该提起这个的。我不想成为他的同伙。

//其余问题：除了换钱还有换物
->DONE

