INCLUDE ../global.ink
Me：……What happens afterwards?#profile: painter_side
Me：It happens again. I just can't remember anything about last night's dream.#profile: painter_sideSweat
Me：Something about meeting somebody... Hey, I should meet Seanamae today! I shouldn't put of the draft I promised her any longer.#profile: painter_side 
Me：I nneed to get pumped up today! Fresh day, fresh me.#profile:painter_alert #bgm: 日常
Me：I should find more <color=green>clients to take painting orders</color>. When could I become one of those artists with <color=green>reputation</color>?#profile:painter_norm
Me：Besides, gather more information regarding <color=green>displacement</color> and <color=green>the mermaid</color>.
Me：I need to <color=green>make money</color>! It's almost the end of September and I still don't know how I'm paying for the <color=green>rent</color>.#profile:painter_frightened
Me：……………………(yikes...)(What to do...)#profile: painter_sideSweat
Me：Such annoyances. Anyways, it's no use being anxious at home.#profile: painter_side
Me：Let's get going.#loadScene: DAY2-2_Map-day
->DONE