INCLUDE ../global.ink
Me：It's still too rough for a draft, I shouldn't be paid for this.#bgm: 日常 #profile: painter_mournful
Seanamae：You would see it as unfinished, but it's actually quite specific. There's no problem for me to make tattoo designs out of it.#profile: haiming_yinyang
Seanamae：But I know, the painter has high standards. Why don't you come back later to finish the draft, however you like?#profile: haiming_smile
Me：Thanks, Seanamae.#profile: painter_norm
Me：I know you worry about me. It's my fault, I shouldn't have talked about myself as if something extremely terrible had happened. It's not that bad.#profile: painter_mournful
Seanamae：Hey, don't overthink. It's just that I have confidence in your work. I'm sure that with your design, I'm gonna double -- no, triple what I just paid you.#profile: haiming_seeYouKnow
Seanamae：I'll keep the draft for now.#profile: haiming_smile
Seanamae：You can come back to finish it when you feel like it. Hey, isn't my shop a nice place?#profile: haiming_yinyang
Me：It's really neat.#profile: painter_happy
Seanamae：Hygiene is very important. Plus, just between us... #profile: haiming_seeYouKnow
Seanamae：Meng has a fetish for cleanliness.#profile: haiming_seeYouSquint
Meng：* Silently turns * #profile: meng_noWord
Me：...That's barely just between us.#profile: painter_surprised
Me：Thanks though. I feel better now.#profile: painter_norm
Seanamae：I'm going to keep an eye out for the mermaid. I'll let you know once I get anything worth mentioning.#profile: haiming_think
Me：Thank you. (I could <color=green>come back</color> anytime in the next few days, for <color=green>completing the draft</color>, or to <color=green>learn more about the mermaid</color>.）#profile: painter_eyeClosed
Me：I'll get going, then.#profile: painter_norm
Seanamae：Be careful.#profile: haiming_smile
Me：See you later, Seanamae.#profile: painter_happy
Seanamae：I'll be watching you from the window.#profile: haiming_seeYouKnow
Seanamae：Later, painter. #profile: haiming_yinyang
->DONE