INCLUDE ../global.ink
Me：Here, I've finished.#bgm: 日常 #profile: painter_norm
boro-chan：Why? Hold it yourself.#profile: boro_escape
Me：It's for me?#profile: painter_surprised
boro-chan：What else? You think I could sell it?#profile: boro_awkward
boro-chan：But. You have to write a 5-star review on Wellp, 25+ words, with pictures.#profile: boro_shy
boro-chan：Also send out a tweet on Z, hashtag TreasureIceShop hashtag Huanmen hashtag BoroStinkySmellHeavenlyTaste...#profile: boro_superShy
Me：(What a complicate request!) But... I don't actually have a cell phone.#profile: painter_sideSweat
boro-chan：Huh?! No cell phone?#profile: boro_awkward
boro-chan：Ahh, darn it... #profile: boro_silence
Me：(Is she mad?) Sorry, I didn't know...#profile: painter_concerned
Me：Perhaps I could pay for the DIY...#profile: painter_mournful
boro-chan：Promise me that you'll <color=green>mention boro-chan to five different people</color>.#profile: boro_shy
// 之后海名对话结束也有提起boro酱的option
Me：(<color=green>mention boro to five people</color>? That wouldn't be hard, I feel.) Promise.#profile: painter_side
boro-chan：That's more like it. I'll post the photo myself, and if your ice is the most popular in five days, you can still come for the Grand Prize.#profile: boro_glad
//【伏笔：再次找到boro酱的时候，主角让他开口的契机或许是奖励的事；或者鱼头人再次出现卖刨冰的时候，可以来兑奖。】
Me：Thanks, Boro.#profile: painter_selfMock
boro-chan：AND there's another thing.#profile: boro_welcome
boro-chan：Tommorow afternoon, you'll come to the beach...and, well...#profile: boro_shy
boro-chan：......#profile: boro_superShy
Me：For what?#profile: painter_surprised
boro-chan：For... Actually, forget it... It's really not necessary... #profile: boro_panic
Me：Come to the beach for what?#profile: painter_alert
boro-chan：It's just... See Boro-chan in the <color=green>COSPLAY Contest</color>... #profile: boro_superShy
Me：(Hey, I've seen a poster about that even somewhere.)#profile: painter_stunned
Me：Who are you gonna be?#profile: painter_norm
boro-chan：Boro-chan. Apparently!#profile: boro_shy
Me：But you just told me you're just you? Why is it a cosplay again?#profile: painter_surprised
boro-chan：Boro-chan is me, so I only know how to play Boro-chan.#profile: boro_glad
Me：...... (I feel that she has misunderstood the word "cosplay".)#profile: painter_noComment
Me：(Enough of Boro-chan! My head's exploding.)#profile: painter_sideSweat
Me：You know, I'll definitely be there for you.#profile: painter_happy
boro-chan：Really? Nice! Come to the ice stand more often too~~!#profile: boro_glad
->END