INCLUDE ../global.ink
Seanamae：Hey, what a pleasant surprise!#profile: haiming_smile
Seanamae：Looks like we didn't lose my postcard in the mail. It's been long, painter. #profile: haiming_squintLaugh
Me：Nice to see you again, Seanamae.#profile: painter_happy
Me：I love it here. Great atmosphere.#profile: painter_laugh
Seanamae：Then come visit often, you're more than welcome.#profile: haiming_smile
Me：Heh.#profile: painter_happy
Seanamae：So. If my memory serves me right, you owe me something.#bgm: 暂停 #profile: haiming_seeYou
Seanamae：I'm afraid you won't be able to go home in one piece, if you don't hand it over today.#bgm: 戏谑 #profile: haiming_seeYouSquint
Me：Eh, in one piece...#profile: painter_surprised
Seanamae：For those who procrastinate... Meng!#profile: haiming_seeYouKnow
Meng：* Turns agressively * #profile: meng_norm
Me：I, I'll just do it now! (What kind of shop is this!)#profile: painter_sideSweat
Seanamae：Hah, gotcha.#profile: haiming_yinyang #bgm: 日常
//孟猛：*沉默地背过身*#profile: meng_norm //S note: 做演出的时候感觉没有这句比较自然
Seanamae：I knew you'd forgotten. It's okay, no rush. I've got loads of work myself since I've been out of town. #profile: haiming_smile
Seanamae：I'd still love to see the painting someday, though.#profile: haiming_eyeclosed
Seanamae：Every time I look at your paintings, I find so many traces of stories. It's just too appealing.#profile: haiming_laugh
Me：How about I work on the draft now?#profile: painter_selfMock
Seanamae：Please.#profile: haiming_smile
：#loadScene: DAY2-6_Haiming

->END


海名：在奂门生活，感觉如何？
我：一言难尽。不过坏的地方多半也和地点没关系。
海名：嗯，真像是画家会说的话。
我：什么叫“像我会说的话”？
海名：呵呵……


海名：说起来，之前打你电话一直打不通来着。是碰上什么麻烦了吗？
我：……说来话长。
我：姑且算是和平吧。
