INCLUDE ../global.ink
 ：~~ ~--~ ~=~ ~~ #event: chai3 #bgm: fade_3_0.2 #profile: hide
 ：__--~~ -=~ ... _== -=~ ... _==
 ：~~~
Me：Her.#profile: painter_side
 ：~== __--= #profile: hide #event: closeUp #event: bgmPitch #bgm: fade_5_1
 ：~--= _--+ = #event: displaceEffect
 ：~~~~ #event: videoPlay
 ：…… 
 ：…… #event: videoStop #profile: chai_slightlyPleased
Me：(She's... She's...)#profile: painter_depressed 
Me：(What was that?)#profile: painter_stunned #bgm: fade_0.2_0
Me：(...the mermaid? I saw the mermaid?)#profile: painter_side
Me：(Something's wrong... Hadn't she disappeared...?)#bgm: 悬疑 #bgm: fade_3_0.5
Me：(Isn't she displaced? Shouldn't she be in the void?)#profile: painter_side #profile: painter_stunned
Me：(Is that her? ... What is she?)
+[Find her]
Me：(I have to look.)#profile: painter_side
 ：... #profile: hide
 ：The painter stepped around the shallows until their pants were soaked...only, that haunting figure was no where to be seen.#bgm: fade_5_0
 : #loadScene: 0_NoContent
->END