INCLUDE global.ink

（首先决定一下要使用的画材……不过由于我的家当已经全无，目前并没什么选择。）#speaker: 我 #portrait: 8-2_idle
    +[筷子/辣油/餐巾纸]
        哎哟，您这也太给面子了。#speaker: 8-2 #portrait: 8-2_frown
        这可是您点名要的。#speaker: 我
        ->cont
    +[一次性菜谱/点菜给的铅笔]
        你这画材可真挺奢华的。#speaker: 8-2 #portrait: 8-2_frown
        这不是正好配得上你吗？#speaker: 我
        ->cont
==cont==
<color=blue>（一旦正式开始画画，我就要集中精神了。）</color>#speaker: 我 #portrait: 8-2_idle
（我要紧密地<i>观察</i>对象的一举一动，如果出现了什么值得我留意的细节，都要记录在右侧的笔记本上。）#speaker: 我
我能动吗？会不会影响你发挥，到时候画不好都怪我……#speaker: 8-2 #portrait: 8-2_smile
随便动。#speaker: 我
懂了，你是抽象派的。#speaker: 8-2  
说点什么。#speaker: 我
啊？还要说话？……行，这就是你要的全面了解是吧，我配合。你想打听我什么小秘密？#speaker: idle
说点你喜欢的。#speaker: 我
我喜欢的——人？你好奇这个啊，看不出来你这个内心还挺八婆的，但是你错了，我才不会像某些人一样傻乎乎地把时间浪费在女人身上。#speaker: 8-2 #portrait: 8-2_handsup
（……某些人？他在说谁？）继续。#speaker: 我
我挚爱的，只有永恒而无尽的知识。】#speaker: 8-2 #portrait: 8-2_indiff
开玩笑的！你猜，我睡不着的时候怎么办？#speaker: 8-2 #portrait: 8-2_handsup
-> END