我：		（……哎，真是家徒四壁啊，晚上回到这种地方，果然还是开心不起来。）
		（所有东西都被置换走了，我现在只剩这枚莫名其妙的鳞片。哦，现在还有巴简二塞给我的书。）
		（太空了。总觉得少了点什么，而且不止是家具这么简单。……但是少了点什么呢？）
		（也许巴简二这次没蒙我。如果说能准确描述就可以把一样东西置换走，那么如果我能准确描述缺失的东西，是不是也能把它换回来？）
		（也许我可以弄明白。也许我能知道在我身上发生过什么。）
		（我是一名画家，我探究真相的方式就是……把缺失的东西画出来！）

【进入画鱼鳞interface】

我：		这是一枚鱼鳞。无论怎么看都是这样。
		摸起来呢？坚硬的，潮湿的，离开水很久还是这样。
		但我确定它是很重要的东西。仔细回忆……它让我想到了什么？
		
		
[Log: Enters painter's apartment. ] #Speaker: system
...So here I'm in this empty room. Nothing but a table and a mattress.  #speaker: Me #speakerMode: thought
It doesn't feel so good to call somewhere like this home. 
Everything has been displaced... but this mysterious fish scale. Oh, great, now I've still got 8-2' overstocking shitty book with me. 
So empty. As if something has been missing. It's not just the furniture but something more... complex and import. But what could that be? 
Maybe-maybe 8-2 doesn't trick me this time. If a portrait of accuracy could be sufficient to displace something for money, then could I...
...displace something back from the void, through another portrait of accuracy? 
Maybe I can figure it out. Maybe I could recall what had happened on me. 
Then I could escape from this hollow. 
I'm a painter. The only way to figure out the truth is to - DRAW what has been missing! 

So this is my subject. No matter how I see it it's nothing but a plain fish scale. 
How does it felt? ...strong, and...wet. How can it be? It has left the water for this long and it's still...
I'm sure it's something important. I'd take a closer look. #fluid: solve 
...Wait, what was that glow? #fluid: solve





-> END