INCLUDE global.ink

(Log: Enter the drawing interface from DAY1_Map_1)
(First of all, I should decide what materials to use...but since I've traded in everything I had, there aren't many choices at the moment.) #speaker: Me #choiceBox: material
    +[ ]
        I wonder what would you do if the restaurant doesn't have a pencil. #speaker: 8-2 #portrait: 8-2_frown
        Paint in your brain. #speaker: Me 
        ->cont0
    +[ ]
        Soy sauce seriously? How luxurious. #speaker: 8-2 #portrait: 8-2_frown
        Isn't this just right for you? #speaker: Me
        ->cont0

==cont0==
Can I move? Will it bother your performance? What if take this as an excuse of drawing a terrible picture… #speaker: 8-2 #portrait: 8-2_smile
Move as you want to. #speaker: Me
All right, I know this. That's what you call an abstract art don't you? #speaker: 8-2 #portrait: 8-2_idle
Shut up. 
(Once I start to draw, I need to concentrate and observe my subject. But more than that...) #speaker: Me
...Actually, say something about yourself. 
(I need to know about the subject. If any observation pops up, I'll collect it for the drawing. )
Huh? About me? If this could contribute to a better drawing I'd cooperate. What little secret do you want to know about? #speaker: 8-2 #portrait: 8-2_smile
As you like.#speaker: Me
As I like? Or do you mean - WHO I like? I can see what you want to hear, but you are wrong, I will not waste time on women like some somebody did. #showObservee: woman 
 (...Somebody? Who is he talking about? There's something underneath his smile. ) Keep going. #speaker: Me #showObservee: glasses
All I love is human knowledge, endless and eternal. #speaker: 8-2 #portrait: 8-2_indiff
Just Kidding! Just guess, What would I do if I can't sleep? #portrait: 8-2_handsup
(Let me think... What would he do if he can't sleep?) --Submit idea to drawing when ready-- #choiceType: observee
    +[ ]
        Get a mirror and see what your expression is like. You got to be thinking about woman. #speaker: Me
        ->cont1
    +[ ] 
        I guess you might be reading? ...Don't tell me that you're reading about astrology and magic... #speaker: Me
        ->cont1

==cont1==
NO-NO-NO, Painter, You don't know what I am deep inside. I would be counting sheeps. I count to sleep every night and when I wake up, the counting still continues! Do you know how many sheeps you can count in one night? #speaker: 8-2
The answer is no more than 7. #portrait: 8-2_idle
Have you played the game 'count to 7'? The point is that you can not count 7. But of course 8 doesn't come after 6, so whenever reaching that number I have to start again. We kept counting and kept losing, when the night is over I still can't count to 7. #portrait: 8-2_smile
    +[ ]
    (Did he just say "We"?) Wait, who are you playing with? #speaker: me
    ... #speaker: 8-2 #portrait: 8-2_indiff
    You sleep with your brothers? You didn't tell me you have a brother. #speaker: Me
    ->cont2
    +[ ]
    Counting sheeps is not equal to count to 7. Why don't you just say 7? #speaker: Me
    ->cont2

==cont2==
It's not that I don't want to, it's that I can't. #speaker: 8-2
Children are not born to be able to count. The action counting in your head requires the understanding of an abstract concept that repeats over time. It's complex! And difficult! 
Counting 7 means amnesia, counting 7 means disappearing...and then - dangdang~ You start over again. 

I didn't know that counting to 7 is your limit of mathmathematical ability. #speaker: Me
Exactly! 7 is the limit. #speaker: 8-2
It's something in this world you can never reach. Painter, do you know why? 
    +[ ]
    (Eighminus Tue... 8-2... He wanted to be 7 but reducing was overdone. He went pass 7. ) #speaker: Me
    Is it because your name sounds like Eight minus two? 
    ...Yes, it's all decided. #speaker: 8-2 #portrait: 8-2_indiff
    ->cont3
    +[ ]
    (A name decides nothing. Having a name like this doesn't mean that he is good at math of anything. ) #speaker: Me
    So this is because of your... ADHD?
    Hey Painter! You are a better person than this! #speaker: 8-2 #portrait: 8-2_frown
    ->cont3
    
==cont3==


    -> END
