INCLUDE global.ink

(Log: Enters painter's apartment. ) #speaker: system #speakerMode: norm #bgm: 房间 #solve: hold
...So here I'm in this empty room. Nothing but a table and a mattress.  #speaker: Me #speakerMode: thought #choiceType: BUTTON
It doesn't feel so good to call somewhere like this home. 
Everything has been displaced... but this mysterious fish scale. Oh, great, now I've still got 8-2' overstocking shitty book with me. 
So empty. As if something has been missing. It's not just the furniture but something more... complex and import. But what could that be? 
Maybe-maybe 8-2 doesn't trick me this time. If a portrait of accuracy could be sufficient to displace something for money, then could I...
...displace something back from the void, through another portrait of accuracy? 
Maybe I can figure it out. Maybe I could recall what had happened on me. 
Then I could escape from this hollow. 
I'm a painter. The only way to figure out the truth is to - DRAW what has been missing! 

So this is my subject. No matter how I see it it's nothing but a plain fish scale. How would it feels to have it in hand?  #bgm: 柴柴 #solve: next
...strong, and...wet. How can it be? It has left the water for this long and it's still...
I'm sure it's something important. I'd take a closer look. #solve: next
...Wait, what was that glow? #solve: next
I see... water. Water coming out from somewhere, traces damping my skin that almost tickles me. Itchy...! 
So itchy that I want to scratch. I want to hold something firmly. This fish scale in my hand - #solve: next 
Feel it - #solve: next 
Ouch! ...wait, what is that? #solve: next
Blood spatters. Hands dirty. #solve: next
solve blood, fish pilled. #solve: next
fish closer. #solve: next
drag texture. #solve: next
drag 鱼鳍. #solve: next


Thank you for playing we code and code and code, day and night, and it's not done yet. #speaker: Hello  #speakerMode: norms
-> END