INCLUDE ../global.ink
：Take a look at the Pop Store?#profile: hide
+ [Yes]
Me：(Most beloved pop store at Huanmen. The brand is a national chain, the shop is where you could immerse yourself in the so-called displacement culture.)#profile: painter_noComment
Me：(I kinda want to see what's in today. For inspiration.)
Developers: <color=cyan>[We are currently developing this feature...]</color> #profile: hide 
Me：(That was sort of fun.) #profile: painter_side 
-> DONE
+ [No]
Me：(I feel a bit uncomfortable around these things. Perhaps later.)#profile: painter_noComment
-> DONE