INCLUDE ../global.ink
 ：Old Wong's <color=red>Infinity</color> Kiosk，, restocking directly through displacement，{lwText_EN}!#profile:hide
 Old Wong：Yo, painter. Buy anything?#profile: laowang_norm
 +[What do you have?]
 Old Wong：Pick anything you like.#profile: laowang_pleased 
 Me：...... #profile: painter_norm #event: showKiosk
 Me：Thanks a lot.#profile: painter_happy
 ->DONE
 
 +[No thanks]
 Old Wong：Come back soon, painter! Restocking daily, directly from displacement.#profile: laowang_pleased
 ->DONE