INCLUDE ../../global.ink
我：……后续是什么？#portrait: 天花板 #solve: none #speakerMode: norm #profile: painter_side
我：昨天的梦是无论如何也想不起来了。
我：总觉得是很重要的事情，值得我这样躺在床上一直不停地回忆。#profile: painter_sideSweat
我：或许已经醒了够久，现实感已经把怀念冲淡。饿了，胃好痛……还是先下床吧。#profile: painter_depressed
我：……咦？#bgm: 悬疑 #profile: painter_surprised
我：家里的东西似乎少了一些。#profile: painter_frightened
我：不、不能说少了一些，这压根就是……只剩下一个桌子和一个床垫了吧？！#portrait: 空荡荡的家里 #profile: painter_alert
我：钱包里也没有钱了！#profile: painter_alert
我：……是怎么变成这样的？进贼了吗？还是我自己……该死……#profile: painter_concerned
我：总感觉睡了非常久，上次看日期是周一吗？……之前在做什么来着？好像想不起来了。#profile: painter_eyeClosed
我：不过这似乎也是我的常态。每一天生活都只是在重复而已，画一些拿不出手的半成品，或者干脆虚度光阴。#bgm:pause #profile: painter_norm
我：我一开始搬到这个小镇上，是为了什么来着？采风？到头来除了吃饭，也只是在公寓房间里昼夜颠倒罢了。
我：哈哈，能把日子过成这样应该是自作自受吧。#profile: painter_selfMock
我：……不，这种虚无腐烂的感觉，也算是一种特殊的生活体验了吧？（小画家产生了灵感！）#profile: painter_side
我：总觉得是很值得记下来的灵感呢。#unlockNote: 2_1 #profile: painter_sour
我：……咦，旁边这亮晶晶的是什么？奇怪……#bgm:柴柴 #profile: painter_surprised
我：这是……鳞片？#unlockNote: 2_2 #profile: painter_stunned
我：这是……鳞片？#loadScene:DAY1-2_Map

-> END
