老板娘：哟，画家呀！今天吃点什么呢？#profile: mama_满意
我：（等等！好像忘记了很重要的事情。）#profile: painter_侧
我：（羞愧）我没钱了……那个，可以给我一晚白面条吗，我、我很抱歉，明天卖出一幅画，我一定还上来。#profile: painter_侧流汗
老板娘：怎么会没钱了呢？#profile: mama_正常
我：说实话，我也不太清楚。我一觉醒来，家里就什么都没有了，钱包也是空的。#profile:painter_沮丧
我：（糟糕，这番话听起来真的很不要脸。我已经落魄到这种地步了吗？）#profile: painter_侧流汗
老板娘：哦，这样啊。画家呀，你这几个月经常来，我也不是不相信你呀，给你煮碗面条也行。#profile: mama_不爽
老板娘：不过，你身上这家伙事也不少，怎么就十几块钱也掏不出来了呢？#profile: mama_不爽
老板娘：白面条多难吃，你一置换，这不就有钱了吗？哎，这可怜的，我多送你个鸡蛋！#profile: mama_正常
我：……置换呀。#profile: painter_古怪
我：（对了、置换……）#profile: painter_半闭眼 #unlockNote: 2_3_置换 
老板娘:	怎么啦？你还像原来那样不爱置换吗？嗐，你还真不是个年轻人了，这地方谁不置换啊？#profile: mama_不爽
老板娘:	这事有什么难的，心里想着，我要把手里这东西换成钱——那不就成了嘛！#profile: mama_满意
我：（置换的规则是——对我来说越重要的东西，价值就越高。）#profile: painter_正常
我：（当然，一个东西在人心目中的地位会变，价值也会变。大部分人，都是无法准确预估什么东西价值多少的。）
我：（实在是拉不下脸向老板娘讨饭了，还是看看有什么东西可以置换吧。）
