INCLUDE ../../global.ink
怪人：画~~~家~~~！#portrait: none #solve: none #speakerMode: norm 
我：啊！
我：（等等，这人是从哪里冒出来的？）请问你是……
怪人：果然，又认不出我了吗？
怪人：你的冷漠真是令我心如刀割啊。
怪人：我是你的老朋友巴简二啊！
我：（8-2？什么名字。）这位兄弟，我们在哪里见过吗?
8-2：（一拍手）兄弟！这个说法好啊，我喜欢。
8-2： 你终于做好觉悟加入我的七分之一兄弟会了吗？
我：七分之一兄弟会又是什么？
8-2：嗯~一个很神秘很危险很强大的地下会员制俱乐部。
我：……哦。（听着就不是什么正经组织。）
我：你下一句话不会是要收入会费吧？
8-2：虽说一颗彼此关怀的心更重要，不过这个投入总还是需要一点的。
我：（这人大概就是骗子吧。哈，不过他可真是找对人了，我现在身无分文，什么都不怕。）
8-2：画家啊，我知道，你刚刚失去了很多东西，搞不好脑浆都干了……你还需要一点时间来理解。
8-2：不过别着急，先给我画张像吧？
8-2：我保证，画完之后，你就能想明白一些事。
8-2：而且，一分钱都少不了你的。
我：（不管这人有多奇怪，不过生意上门总不能放过！）好哎，等我把画箱打开。

->END








// 另一种：画家起来发现自己没钱了，并且家里什么东西都不剩，只有一片鱼鳞。于是上街去研究为什么会没钱。然后发现没钱可能是因为他置换了什么重要的东西（美人鱼），他不记得自己干过这件事，是因为被置换物会消失，“置换过”这件事一般来说也是人们的推测。
// 画家还有摆流动画摊给人画画的工作，既然没钱了就更需要努力赚钱了。





哟，这么惨？赌博了？欠高利贷了？嫖娼……#speaker: 8-2
【打断】【愠怒】和你没有关系。#speaker: 我
置换事故，对吧？#speaker: 8-2
……别跟我提这个。我不置换。#speaker: 我
既然如此，给我画幅画吧。 #speaker: 8-2
嗐，这又没什么丢人的。因为置换而倾家荡产的，有你一个不多缺你一个不少。#speaker: 8-2
不过也就几周没见你就混成这样了，啧啧。这种时候就显示出我的重要性了，你说巧不巧，我可是个置换专家——
你有心理精算师资格证？#speaker: 我
……我要那东西干什么。别说拿证的小孩了，发证的那什么专家评审，都是纸上谈兵，懂得哪有我多。#speaker: 8-2
【平淡/讽刺】自封的专家，那不就是骗子。#speaker: 我
你这个画家不也是自封的？#speaker: 8-2
【微愣】都是别人乱叫……你知道我是画画的？#speaker: 我
【神秘】说了，我是你的老朋友。#speaker: 8-2
……你们骗子都这样吧，骗人之前先把目标给打听清楚了。也是，这地方就这么大。#speaker: 8-2
嘿，我不跟你争这个。别说要你的钱了，我这是上赶着给你送生意呢。#speaker: 8-2
【笑】画家，这么久没见，给我画个画吧？
肖像75一张。#speaker: 我
老这样多没意思。要不，咱们来点新鲜的？#speaker: 8-2
给我的新作画插图！
【清嗓子】我是个画画的，不是做设——#speaker: 我
都没钱了还在这摆谱呢！你到这镇子也没几个月，这餐馆的logo、纹身店的稿、补习班的传单、老王家的墙还有酒吧厕所的牌子都是你整的，你当我不知道啊？#speaker：8-2
（现在骗子的调查做得这么全面了吗？有的我明明匿名了……）#speaker: 我
我知道你在想什么，我就算是骗子，骗的也不是你这个穷光蛋。行了，一幅少说给你75，画得好另外加钱，定金也会给的！没问题吧？#speaker：8-2
（虽然这家伙处处透着可疑，但现在的确是急需创收的时候。）行，等我把画箱打开。#speaker: 我
【新手指引：右侧panel内，点击打开随身画箱。】

    -> END
