INCLUDE ../global.ink
艳霞太太：画还算凑合，这点稿费你就拿着吧。
// 检查上一个scene继承的结果
+[拒绝线]->refusal
+[堕落线]->decadence

==refusal==
艳霞太太：至于你是想当成零花，还是几天后和月租一起还给我，就看你怎么打算了。
 ：她饮尽了杯子里最后一点酒，留下慷慨的小费，扬长而去。
我：（……）
我：（刚才发生了什么？真是……太超过了。）
我：（唯有一件事是真实的，那就是——一定要赚到钱。）
我：（我需要交房租，需要找到{herName_CH}，需要积攒通过置换赎回她的本金。）
->leave_bar

==decadence==
// 艳霞太太会告诉你更多关于夜总会的情报
我：艳霞太太，我可以问问您关于夜总会的事吗？
艳霞太太：你还在想着那个。
我：咳，坦白来说，我想去确认一些事情……
我：怎么才能进去？
艳霞太太：哦，你真是心急。不过，那可不是任何时候都能行的。
艳霞太太：等它下一次停靠双子城的时候，就由我带你去吧。嗯，下下个周末应该就可以。
艳霞太太：我们可以包一辆小游艇，在海上玩玩，慢慢等到<color=magenta>日落</color>。
我：（下下个周末？要等这么久吗？没办法，我只能听金主的话。）谢谢您的照顾。
艳霞太太：别客气。这样，你留一条我的<color=magenta>通讯宝</color>。呵呵，这是另一个孩子教给我的，比私信还新潮。
艳霞太太：【获得置换科技通讯便利块（通讯宝）】这是用了置换科技的小东西，里面每一块都属于我。我在远处置换和它成对的通讯宝，你就能随时收到我给你换出的东西了——消息，或者礼物。
艳霞太太：好了BABY，我还有其他事情要忙，等我消息哦。❤
 ：她饮尽了杯子里最后一点酒，留下慷慨的小费，扬长而去。
我：（……）
我：（刚才发生了什么？真是……太超过了。）
我：（下下个周末对我来说太久了，寻找{herName_CH}这件事，我不能只依靠艳霞太太。）
我：（再说，我还要积攒通过置换赎回她的本金，还是需要赚更多钱。）
->leave_bar

==leave_bar==
我：（如果赚不到，岂不是只能卖身赎人了？……或者卖肾？不，不能这样想，这种事情根本就不是玩笑！）
我：（现在就离开酒吧，寻找更多机会吧！）

我：（我得去寻找更多的机会，搜索更多的线索……）
我：（我一定要……）
？？？：咦？
8-2：这不是画家嘛！大白天的，还喝酒呢？


8-2：因为，我总是知道你需要什么。
8-2：哇！夜总会？噗哈哈哈……画家去夜总会……
8-2：什么夜总会？


->END