INCLUDE ../global.ink
 ：咚咚咚。
 ：……
我：（……后续是什么？）
 ：咚咚咚。
 ：………………
我：（刚才的梦是无论如何也连不上了。）
 ：咚咚咚咚咚。
我：……嗯？
我：（好像有人在敲门?）
我：您好？
+[打开房门]->open_door

==open_door==
我：啊！……【艳霞立绘出现】
我：您，您过来了啊？
我：房租、房租的话，是过两天才截止吧，呵呵，我会按时交上。#profile: painter_side #portrait: xia_1_idle #bgm: 日常_0.1
艳霞太太：放松点，亲爱的。#profile: hide #portrait: xia_kind
艳霞太太：那些事不用太放在心上。
我：（“不用太放在心上”？……这种事情最应该放在心上吧。）#profile: painter_sideSweat
我：（作为我的房东，居然会这么说。有哪里怪怪的。）#profile: painter_eyeClosed
我：那、您过来这是？
艳霞太太：难得来奂门一趟，就想着来看看。
艳霞太太：你这间房呀……【皱眉】
//我：（糟了，在事故里，我难道把房东的电器也置换走了吧？不，应该不会，那又不是我的……）
我：抱歉哈，有点乱。您请坐……站，不好意思，我也没个椅子。对了，您喝水……
艳霞太太：不必了。
艳霞太太：这不是个说话的好地方。
我：……说什么话？
艳霞太太：你不知道吗？呵呵，是累迷糊了吧。
艳霞太太：年轻人，也别太辛苦了，不如考虑考虑我上次的提议。
艳霞太太：你怎么打算呢？
我：（糟了。也许是失忆的缘故，我完全不知道那是什么提议！）
我：（但直接问出口的话，她一定会生气吧？）
我：……
艳霞太太：还要再想想吗？没关系。我今天都在这边，咱们有时间。
艳霞太太：你跟我来。
我：去哪？
 ：艳霞太太没有回答，只微微一笑，优雅地转身踏入走廊。
我：（她想做什么？好吧，目前只有这个选择了。）
+[跟上她]
->END