

boroboro-刨冰！boroboro-刨冰！#speaker: 鲍罗#portrait: 老王
叭！boroboro为你服务。要来一碗至尊刺身菠萝冰吗？还是小鱿鱼甜甜芒果冰？#speaker: 鲍罗#portrait: 老王
    +[我要来一碗刨冰]
        好嘞！#speaker: 鲍罗#portrait: 老王
        ->cont
    +[boroboro是什么?]
        ……？#speaker: 鲍罗#portrait: 老王
        ->cont
    +[请问您是刨冰店的鲍罗吗？]
        ->cont
 === cont ===
请问您是刨冰店的鲍罗吗？#speaker: 主角#portrait: 主角
啊？哦！画家是吧？坐、坐！#speaker: 鲍罗#portrait: 老王
（近距离一看，他的头套还真有点瘆得慌。）#speaker: 主角#portrait: 主角
听娃娃说过，镇上来了个大画家，现在终于见着了。#speaker: 鲍罗#portrait: 老王
这实在是不敢当。#speaker: 主角#portrait: 主角
怎么会呀？我看你的画很漂亮啊！#speaker: 鲍罗#portrait: 老王
咳，讲讲吧，想要什么样的招牌？#speaker: 主角#portrait: 主角
显眼一点、大一点、漂亮一点！能吸引很多人来买的那种。你能做到吗？#speaker: 鲍罗#portrait: 老王
……我尽量。#speaker: 主角#portrait: 主角
不过要想画好招牌，总得知道点什么。#speaker: 主角#portrait: 主角
你想知道点什么呢？#speaker: 鲍罗#portrait: 老王
比如说，怎么想到要做海鲜刨冰呢？#speaker: 主角#portrait: 主角
你去过海鲜市场吗？#speaker: 鲍罗#portrait: 老王
-> END