trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"picker_window_position_offset.45F317DD" = "-402;367;320;550"
	"picker_search_text.45F317DD" = "day2-8"
	"last_search.45F317DD" = "day2-8"
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"picker_window_position_offset.45F3178B" = "-893.5;203;780;648"
	"picker_search_text.45F3178B" = "res "
	"last_search.45F3178B" = "res "
	"OpenInspectorPreview.45F3178B" = "0"
	"currentGroup.45F3178B" = "all"
	"last_search.110DEAA3" = "h: ref=\"Assets/Scenes/DEMO1/DAY2-5_TatooShop.unity\""
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "asset"
	"last_search.310DEAA3" = ""
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
}
providers = {
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"d"
	"re"
	"autodrawResUI_complete"
	"h: ref=\"Assets/Scenes/DEMO1/DAY2-5_TatooShop.unity\""
	"binaryValRecall"
	"l"
	""
	"o"
	"f"
	"se"
	"q"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true