INCLUDE ../global.ink
我：房租、房租的话，是过两天截止吧，呵呵，我会按时交上。#profile: painter_side #portrait: xia_1_idle #bgm: 日常_0.1
艳霞太太：不着急，孩子。#profile: hide #portrait: xia_kind
艳霞太太：我只是过来看看，那些事不用太放在心上。
我：（不用放在心上？……这种事情应该放在心上吧。）#profile: painter_sideSweat
我：（总觉得哪里怪怪的。）#profile: painter_eyeClosed
艳霞太太：这门口不是个说话的好地方。来，你随我去。#portrait: xia_oh
艳霞太太：【总而言之就焦虑了。】#portrait: xia_2_pullOnce #portrait: xia_anxious
艳霞太太：【色情的表情~耳环闪光光~】#portrait: xia_1_earingBlinkOnce #portrait: xia_horny
->END


==draft_text==
【草稿】：短信
艳霞：不急的，孩子
艳霞：我相信你，嗯，好吗？我明天过来，你出来跟我见一见
艳霞：钱的事你慢慢来
我：谢谢您，我努力下周之前还上
艳霞：（语言）好孩子，都说了不急的，你慢慢还就是，明天呢我就是来看一看，你要是心里过意不去，就给我画一幅画吧，好吧？你带着你的工具来，给我画一幅像，等你以后有名了，那就是我沾了你的光了。好吧？不讲那个了，你把东西带来给我画一个画
我：
-> END
