INCLUDE ../global.ink
？？？：唔？
？？？：你找谁？
？？？：……
？？？：哈喽？
？？？：嘻嘻，别这么惊讶！再这样盯着我看下去，我可是会得意忘形的。
我：（这简直无法忽略！）你、你身上这是……
+[太酷了吧！！]->cool
+[什么啊……]->wtf

==cool==
我：（这银光锃亮的金属、铁锈红的特殊面罩、拉风的右臂机械、弹簧心脏、飘动的水管……我真喜欢水管……这、这简直是……）
我：（这简直是所有艺术生梦寐以求的、行走中的综合材料宝藏！如果我还在美院，我一定会更加激动。）
我：（对了，这里是后台，这家伙也是参赛者吧。）
我：真酷，哈！你哪找来的一身宝贝，你要COSPLAY什么角色？
->cosplay_whom

==wtf==
我：（这是在干什么？）#profile: painter_noComment
我：（行为艺术吗？怎么说，材料混搭我也是熟悉的，但穿在身上也、也有点太超过了吧……）
我：（总觉得会让人想起一些过去的青春岁月，啊啊，美院的小孩什么的。）
我：（不对，这是COSPLAY大赛的后台，所以这家伙其实——）
我：这是你要COSPLAY的角色吧？还真够拼的。
->cosplay_whom

==cosplay_whom==
我：唉……谁知道大赛会出意外，就这么乱七八糟地结束了。
我：真可惜，没能看到你上场。你一定会惊艳众人的。
？？？：嗯？可是我已经上场过了呀。
我：咦？
？？？：而且也确实惊~艳~众~人~了！哦耶！
我：不可能吧！
我：怎么说，如果你上场过，我一定会注意到的。
我：（根本就是很难让人忘记啊！）
？？？：哦对。我把衣服换回来了。
？？？：这是我的日常装扮啦。
我：（日常装扮？……8-2，我之前不应该那样吐槽你，你其实是很正常的一个。）
？？？：

小星？：小星，小星星，小小星，小星⭐️。我最近正在挑我的艺名，你觉得哪个比较好？


咦？你背着个大画包，你是画家吗？
哇呼！我最喜欢画家了！

我：不！不、你是——
【捕捉：假发/号码牌】
？？？：参赛者29号——“谁也不是”小姐！
我：不可能！
我：这不可能！

->END